Parameters for execution of CasValue_v2.pl on Mar 5, 2018 at 01:03:08:
-CONFIG: /groups/church/sgRNAScorer/CASFINDER_CONFIG.txt (general configuration file)
-CONFIG_CAS9: /groups/church/sgRNAScorer/processing/2018.03.05.01.02.33.619.V2/CASFINDER_CAS9_CONFIG.2018.03.05.01.02.33.619.txt (Cas9 configuration file)
-i:   /groups/church/sgRNAScorer/casfinder.temp/CasFinderConfigFile.1520229788.casfinder.casvalue.tgt.fa (input target sequence file)
-o:   /groups/church/sgRNAScorer/casfinder.temp/CasFinderConfigFile.1520229788.casfinder.casvalue.tgt (output file prefix)
-c:   CPF1 (Cas9 version)
-g:   hg19 (target genome)
-k:   0 (bowtie -k parameter)
-sm:  1 (max number of seed mismatches considered)
-ss:  target seed start not specified: will default to -CONFIG_CAS9 default.
-se:  target seed end not specified: will default to -CONFIG_CAS9 default.
-x:   3 (score threshold above which sites are ignored)
-asc: 1 (score for alternate PAM)
-ssc: 1 (score for seed mismatch)
-nsc: 1 (score for non-seed mismatch)
-D:   output site_detail file will be generated.

01:03:08: System parameters read from configuration file /groups/church/sgRNAScorer/CASFINDER_CONFIG.txt:
          Bowtie executable = /opt/bowtie-1.1.1/bowtie
          Temporary file prefix = /groups/church/sgRNAScorer/casfinder.temp/CasFinderConfigFile.1520229788

01:03:08: Bowtie index and chromosome files for genome hg19 have been read from configuration file /groups/church/sgRNAScorer/CASFINDER_CONFIG.txt


01:03:08: Cas9 CPF1 characteristics read from configuration file /groups/church/sgRNAScorer/processing/2018.03.05.01.02.33.619.V2/CASFINDER_CAS9_CONFIG.2018.03.05.01.02.33.619.txt:
          target_length=20
          seed_start=8
          seed_end=20
          PAM=NAAA ([ACGT]AAA)
          PAM2=NAAA ([ACGT]AAA)
          PAMLNTH=4


01:03:08: Target seed start position (-ss) set to -CONFIG_CAS9 default 8

01:03:08: Target seed end position (-se) set to -CONFIG_CAS9 default 20

01:03:08: Opening site detail file /groups/church/sgRNAScorer/casfinder.temp/CasFinderConfigFile.1520229788.casfinder.casvalue.tgt.site_detail.txt for output.


01:03:08: Reading input target sequence file.

01:03:08: 146 target sequences read from -i file.
          0 sequences rejected due to non-standard base codes or target length errors.
          146 sequences will be processed.

01:03:08: Creating bowtie target seed file.

01:03:08: Initiating bowtie search

01:07:35: Bowtie search completed
          Bowtie output messages:
          # reads processed: 146
          # reads with at least one reported alignment: 146 (100.00%)
          # reads that failed to align: 0 (0.00%)
          Reported 28445801 alignments to 1 output stream(s)
01:07:35: Reading target seed match information from bowtie output

01:12:29: Extracting sequences around target seed matches from chromosome files.


01:24:14: Writing output file /groups/church/sgRNAScorer/casfinder.temp/CasFinderConfigFile.1520229788.casfinder.casvalue.tgt.data.txt.

01:24:14: 0 input target sequences reported as passing defined specificity conditions

01:24:14: Program complete.

